{
	"private": true,
	"name": "accurtype",
	"license": "MIT",
	"type": "commonjs",
	"author": "e0selmy4v",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.20.0",
		"@typescript-eslint/parser": "^6.20.0",
		"eslint": "^8.56.0",
		"typescript": "^4.8.4"
	},
	"scripts": {
		"lint": "eslint ."
	}
}
