{
	"private": true,
	"name": "accurtype",
	"license": "MIT",
	"type": "commonjs",
	"author": "e0selmy4v",
	"devDependencies": {
		"@stylistic/eslint-plugin": "^1.6.0",
		"@type-challenges/utils": "^0.1.1",
		"@typescript-eslint/eslint-plugin": "^6.20.0",
		"@typescript-eslint/parser": "^6.20.0",
		"eslint": "^8.56.0",
		"eslint-plugin-expect-type": "^0.3.0",
		"typescript": "^4.8.4"
	},
	"scripts": {
		"postlint": "tsc --noEmit",
		"test:lint": "eslint test/style.ts --no-ignore --report-unused-disable-directives",
		"lint": "eslint ."
	}
}
